db/apps/bintellix/checker/base/test.xsd

<xs:schema xmlns:test="http://www.example.com/test/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/test/"><xs:element name="example"><xs:complexType><xs:sequence><xs:element maxOccurs="unbounded" ref="test:items"/></xs:sequence></xs:complexType></xs:element><xs:element name="items"><xs:complexType mixed="true"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" ref="test:item"/></xs:sequence><xs:attribute name="id" use="required" type="xs:NCName"/><xs:attribute name="selected" type="xs:boolean"/><xs:attribute name="required" type="xs:boolean" use="required"/></xs:complexType></xs:element><xs:element name="item"><xs:complexType><xs:simpleContent><xs:extension base="xs:NCName"><xs:attribute name="name" use="required" type="xs:NCName"/><xs:attribute name="selected" type="xs:boolean"/></xs:extension></xs:simpleContent></xs:complexType></xs:element></xs:schema>